{
    "network": {
        "chain_id": "250",
        "rpc": "https://rpc.ftm.tools/",
        "explorer": "https://ftmscan.com/",
        "gem_address": "0x342EbF0A5ceC4404CcFF73a40f9c30288Fc72611"
    },
    "gem_type": 0,
    "threads": 4,
    "address": "0xYOUR_ADDRESS_HERE",
    "threads": 1,
    "cuda": true,
    "loop": true,
    "claim": {
        "private_key": "PRIVATE KEY HERE WITHOUT 0x",
        "maximum_gas_price": 500
    }
}
